@font-face {
  font-family: "Roc Grotesk";
  src: url("../fonts/Kostic\ -\ Roc\ Grotesk\ Light.otf.otf");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "Roc Grotesk";
  src: url("../fonts/Kostic\ -\ Roc\ Grotesk\ Regular.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roc Grotesk";
  src: url("../fonts/Kostic\ -\ Roc\ Grotesk\ Bold.otf");
  font-weight: bold;
  font-style: bold;
}

:root {
  /* MetaProvide Color Palette */
  --mp-color-white: rgb(242, 242, 242);
  --mp-color-black: #212121;
  --mp-color-gold: #fab429;
  --mp-color-darkgreen: #00796e;
  --mp-color-green: #00ad90;
  --mp-color-lightcyan: #cefffb;
  /* --mp-color-lightcyan: #bffff9; */
  --mp-color-cyan: #80fff3;


  --primary-color: #00ad90;
  --secondary-color: var(var(--mp-color-white));
  /* --website-max-width: 1440px; */
  /* --content-max-width: 1200px; */
  /* --website-max-width: 900px; */
  --content-max-width: 720px;
  --grey-900-color: #26262e;
  --grey-600-color: #696970;
  --grey-500-color: #b4b4ba;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  width: 100vw;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Roc Grotesk", sans-serif;
  font-size: 12px;
  padding-bottom: 64px;
  position: relative;
  color: var(--mp-color-black);
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave a {
  position: relative;
  top: 6.5rem;
  width: 100%;
  display: block;
  text-align: center;
  font-weight: normal;
  font-size: 0.8rem;
  z-index: 1;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(118% + 1.3px);
  height: 130px;
}

.wave .shape-fill {
  fill: var(--primary-color);
}

h1 {
  text-align: center;
  margin: 24px;
  font-size: 2.9rem;
  margin-top: 48px;
}

h2 {
  font-size: 2.6rem;
  text-align: center;
  margin: 48px;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
  margin-top: 9px;
  margin-bottom: 9px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  margin-left: 5vw;
}

.nav-list {
  margin-left: 0;
  margin-top: -10px;
  padding-left: 0;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.nav-item {
  font-size: calc(0.25rem + 1vw);
  margin: 0 4px;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */


  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("/assets/images/heroCover.jpeg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

p {
  font-size: 1.7rem;
  line-height: 1.5;
  letter-spacing: 0.025rem;
}

a {
  font-size: 1.6rem;
  margin: 0 1px;
  text-decoration: none;
  font-weight: 700;
  color: var(--secondary-color);
}

a:hover {
  color: var(--mp-color-gold);
}

b {
  color: #fab429;
}

nav a:hover {
  color: var(--mp-color-gold);
  font-weight: 800;
}

main {
  max-width: 100vw;
  width: var(--content-max-width);
  margin: 0px auto 256px auto;
  scrollbar-gutter: stable both-edges;
}

.video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

section {
  max-width: var(--content-max-width);
  margin: auto;
  width: 100%;
  margin-bottom: 84px;
  padding-left: 8px;
  padding-right: 8px;
}

.hero-text {
  margin-top: 24px;
  color: var(--mp-color-white);
  font-weight: 500;
  font-size: calc(1.0rem + 1vw);
  line-height: 1.8;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0;
}

.hero-header {
  position: relative;
  padding: 32px 5vw;
}

.hero-header h1 {
  font-size: calc(1.5rem + 2vw);
  color: var(--mp-color-white);
  text-align: left;
  margin-bottom: 6vh;
  margin-top: 3vw;
  margin-left: 0px;
  margin-right: 0px;
}

.platforms-section h3 {
  margin: auto;
  max-width: 900px;
  text-align: center;
  font-weight: 500;
}

.platforms-section p {
  margin-top: 32px;
  margin-bottom: 32px;
}

.platforms-section a {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.platforms-section {
  padding: 32px 64px;
}

.what-is-swarm-section p {
  margin-top: 32px;
  margin-bottom: 64px;
}

.little-bit-more-section,
.what-is-swarm-section {
  padding: 32px 84px;
  background-color: var(--mp-color-lightcyan);
}

.little-bit-more-section {
  margin-bottom: 0;
}

.video-section h2 {
  margin: 0;
  margin-bottom: 24px;
}

.video-section {
  padding: 0 24px;
  padding-bottom: 64px;
  background-color: var(--mp-color-lightcyan);
}

img {
  width: 100%;
}

hr {
  margin-top: 42px;
  margin-bottom: 42px;
}

.video-wrapper {
  position: relative;
  max-width: 100%;
  display: flex;
  justify-content: center;
  /* overflow: hidden; */
}

video {
  object-fit: cover;
  width: 80%;
}

.btn {
  cursor: pointer;
  padding: 8px 16px;
  background-color: var(--mp-color-gold);
  color: white;
  border-radius: 4px;
}

.image-wrapper {
  width: 100%;
  margin-top: 64px;
  text-align: center;
  margin-bottom: 32px;
}

.image-wrapper img {
  width: 75%;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.large-logo-wrapper img {
  display: flex;
  justify-content: center;
  max-width: 500px;
}

.logo-wrapper img {
  max-width: 300px;
}

.areas-wrapper {
  display: flex;
  justify-content: space-between;
}

.area-card {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--grey-600-color);
}

.area-card p {
  margin-top: 0px;
  margin-bottom: 24px;
}

.area-card div {
  text-align: center;
}

.area-card img {
  width: 100%;
}

.posts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.posts-list-item {
  text-align: center;
  margin-top: 1.4rem;
  list-style: none;
  border-bottom: 1px solid #696970;
}

.posts-list-item p {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.posts-list-item img {
  max-width: 60%;
}

.posts-list-item div {
  margin: 16px auto;
  width: 60px;
  padding: 8px 12px;
  font-weight: 400;
  border-radius: 3px;
  border: 1px solid var(--primary-color);
}

.team-presentation-section {
  max-width: 600px;
  margin: 0 auto;
}

.team-member-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px;
}

.team-member-card img {
  width: 40%;
  border-radius: 8px;
}

.team-member-info {
  max-width: 50%;
}

.team-member-card p {
  text-align: center;
  margin-bottom: 8px;
}

.team-member-card q {
  font-size: 1.4rem;
  font-weight: 400;
}

.team-member-title {
  margin: 8px auto;
  color: var(--grey-600-color);
}

.team-member-card .team-member-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 8px 16px;
}

.team-member-card:nth-child(2n + 1) {
  flex-direction: row-reverse;
}

.testamonial-image {
  width: 100px;
  border-radius: 50%;
  border: 1px solid var(--mp-color-green);
}

.testamonial-text,
quote {
  font-size: 1.5rem;
  letter-spacing: 0.025rem;
}

.team-member-card q {
  max-width: 340px;
  text-align: center;
  margin-top: 8px;
}

.hamburger-lines {
  display: none;
}

.block-hover:hover {
  box-shadow: 1px 1px 1px 2px;
}

input[type="text"] {
  padding: 8px 12px !important;
  font-size: 1.2rem !important;
  border: 1px solid black !important;
  border-radius: 7px !important;
}

input[type="text"]:focus {
  outline: var(--primary-color) solid 1px !important;
}

textarea {
  padding: 8px 12px !important;
  font-size: 1.2rem !important;
  border: 1px solid black !important;
  border-radius: 7px !important;
}

textarea:focus {
  outline: var(--primary-color) solid 1px !important;
}

button,
.button {
  background-color: var(--primary-color);
  color: white;
  font-weight: 700;
  border-radius: 12px;
  padding: 12px;
  font-size: 20px;
  border: none;
}

button:hover,
.button:hover,
.btn:hover {
  background-color: var(--mp-color-white);
  color: var(--mp-color-gold);
}

button:disabled,
button[disabled] {
  opacity: 0.8;
}

nav .checkbox {
  display: none;
}

.error-message {
  font-size: 16px;
  text-align: left;
  color: #661d1d;
  background-color: var(--primary-color);
  border-radius: 3px;
  border-color: #ff4949;
}

#submit-button {
  font-size: 16px;
  text-align: left;
  font-weight: 700;
  color: #ffffff;
  background-color: var(--primary-color);
  border-radius: 7px;
}

.app-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.app-card-image {
  flex: 3;
}

.app-card-text {
  width: 85%;
  flex: 4;
}

.app-card div {
  min-width: 250px;
  max-width: 500px;
}

.image-extra-big {
  width: min(var(--website-max-width), 60vw);
}

.icon-button {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  font-size: min(6vw, 2.0rem);
}

.icon {
  width: 25px;
  margin-right: 10px;
}

/* TODO: make this work! */
.testamonial-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.testamonial-card img {
  max-width: 250px;
  max-height: 250px;
  border-radius: 100%;
  margin-right: 48px;
  margin-bottom: 32px;
  filter: grayscale(1);
}


@media (max-width: 700px) {

  :root {
    --content-max-width: 100vw !important;
  }

  body {
    overflow-x: hidden;
    width: 100%;
  }

  .modal-content {
    margin: auto !important;
    /* 15% from the top and centered */
    padding: 18px 28px;
    width: 100% !important;
    /* Could be more or less, depending on screen size */
  }

  nav {
    margin-left: 0;
    margin-top: 0;
  }

  section.what-is-swarm-section,
  section.little-bit-more-section {
    padding-top: 32px !important;
  }

  section.video-section {
    margin-bottom: 42px;
  }

  section.platforms-section,
  section.little-bit-more-section,
  section.what-is-swarm-section,
  section.testimonials-section,
  section.platforms-section,
  section.blogs-section {
    padding: 0 24px;
  }

  .mobile-flex-column {
    flex-direction: column;
    text-align: center;
  }

  .hero-header {
    padding: 64px 24px;
  }

  .hero-header h1 {
    font-size: calc(1.75rem + 2vw);
  }

  .hero-text {
    font-size: calc(1.0rem + 2vw);
  }

  .video-wrapper {
    aspect-ratio: 16 / 9;
    max-width: none;
  }

  nav .logo-wrapper img {
    width: 50%;
  }

  nav .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 15px;
    left: calc(100% - 52px);
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .hamburger-lines {
    display: flex;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: calc(100% - 50px);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-list {
    display: flex;
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.95);
    transform: translate(-150%);
    transition: transform 0.5s ease-in-out;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-item {
    font-size: 1.8rem;
    margin-bottom: 32px;
    color: var(--mp-color-black);
  }

  nav .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  nav .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  nav .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  nav .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-list.open {
    transform: translateY(45%);
  }

  nav input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  nav input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  nav input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .one-row {
    grid-template-rows: unset;
    grid-template-columns: 1fr;
  }

  video {
    width: 100%;
  }

  .team-member-card,
  .testamonial-card {
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
  }

  .team-member-info {
    max-width: 85%;
  }

  .team-member-card:nth-child(2n + 1) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
  }

  .areas-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .area-card {
    margin-bottom: 64px;
  }

  .img-wrapper img {
    width: 80%;
  }

  .posts-list-item img {
    max-width: 90%;
  }

  .two-columns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .three-columns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .three-columns div {
    margin-bottom: 24px;

  }

  .two-columns div:first-of-type {
    margin-bottom: 24px;
  }

  .swarm-logo-wrapper {
    width: 70%;
    margin: auto;
  }

  .plugin-banner {
    width: 100% !important;
  }

  .app-card {
    flex-direction: column;
    align-items: center;
  }

  .app-card img {
    width: 100%;
  }

  .app-card-text {
    width: 100%;
  }
}

/* modal */
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 50;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 24px auto;
  /* 15% from the top and centered */
  padding: 18px 28px;
  border: 1px solid var(--secondary-color);
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#donate-button-container {
  width: 140px;
  display: flex;
  justify-content: right;
  align-items: center;
}

#donate-paypal-image {
  max-width: 256px;
  max-height: 256px;
  margin-bottom: 20px;
}

.donation-option {
  max-width: calc(var(--content-max-width) * 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}

.donation-option p {
  font-size: 1.0rem;
}

/* contact */
.form-text {
  color: var(--grey-600-color);
}

#sib-form-container {
  max-width: 600px;
  margin: 0 auto;
  font-family: "Lato", sans-serif !important;
}

#sib-container {
  width: 100%;
  padding: 0;
}

.sib-form {
  padding: 0;
}

.form-feedback-wrapper {
  display: flex;
  justify-content: center;
  width: auto;
}

button:disabled,
button[disabled] {
  background-color: var(--grey-500-color) !important;
  cursor: not-allowed;
}